# ktor-hexagonal-benchmark

./: .env  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  load-test.yml  settings.gradle
.github/workflows/: build-on-pr-or-push.yml
domain/: build.gradle
domain/src/main/kotlin/com/quick/tor/: DomainModule.kt
domain/src/main/kotlin/com/quick/tor/commons/exceptions/: DomainExceptions.kt
domain/src/main/kotlin/com/quick/tor/usecases/port/primary/: UserPort.kt
domain/src/main/kotlin/com/quick/tor/usecases/port/secondary/: UserDataAccessPort.kt  UserEventDataAccessPort.kt  UserNotificationPort.kt
domain/src/main/kotlin/com/quick/tor/usecases/user/: UserUseCase.kt
domain/src/main/kotlin/com/quick/tor/usecases/user/model/: User.kt  UserEvent.kt
domain/src/main/kotlin/com/quick/tor/usecases/user/port/primary/: UserPort.kt
domain/src/main/kotlin/com/quick/tor/usecases/user/port/secondary/: UserDataAccessPort.kt  UserEventDataAccessPort.kt  UserNotificationPort.kt
domain/src/test/kotlin/com/quick/tor/usecases/user/: Common.kt  UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructure/kafka/: build.gradle
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/: BaseEvent.kt  KafkaEnums.kt
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/client/: KafkaEnums.kt
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/client/consumer/: KafkaConsumer.kt
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/consumer/: KafkaConsumer.kt
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/extensions/: ObjectExtensions.kt
infrastructure/kafka/src/main/kotlin/com/quick/tor/infrastructure/producer/: KafkaProducer.kt
main/: build.gradle
main/src/main/kotlin/: ApplicationMain.kt
main/src/main/kotlin/com/quick/tor/: ApplicationMain.kt
main/src/main/resources/: application.conf  config-common.conf  logback.xml
platform/docker/: docker-compose.yml
primary/kafka-consumer/: build.gradle
primary/kafka-consumer/src/main/kotlin/com/quick/tor/kafka/: KafkaConsumerModule.kt  UserMessageDTO.kt  UserMessageDto.kt
primary/kafka-consumer/src/main/kotlin/com/quick/tor/kafka/consumer/: UserRegisterKafkaConsumer.kt
primary/rest/: build.gradle
primary/rest/src/main/kotlin/com/quick/tor/: RestConfig.kt  RestModuke.kt
primary/rest/src/main/kotlin/com/quick/tor/common/: ApplicationExtensions.kt
primary/rest/src/main/kotlin/com/quick/tor/common/exceptions/: Exceptions.kt
primary/rest/src/main/kotlin/com/quick/tor/controller/: BaseController.kt
primary/rest/src/main/kotlin/com/quick/tor/controller/health/: HealthCheckerController.kt
primary/rest/src/main/kotlin/com/quick/tor/controller/user/: UserController.kt
primary/rest/src/main/kotlin/com/quick/tor/controller/user/dto/: UserDTO.kt
primary/rest/src/main/kotlin/com/quick/tor/hello/controller/: HelloWorldController.kt
secondary/database-layer/: build.gradle
secondary/database-layer/src/main/kotlin/com/quick/tor/database/: DatabaseModule.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/adapters/: UserDataAccessAdapter.kt  UserEventDataAccessAdapter.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/commons/: DatabaseConnector.kt  TransactionService.kt  TransactionServiceImpl.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/commons/extentions/: TableExtention.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/dbo/: Events.kt  UserDBO.kt  Users.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/repository/: EventRepositoryPort.kt  UserRepository.kt  UserRepositoryPort.kt
secondary/database-layer/src/main/kotlin/com/quick/tor/database/repository/impl/: EventRepositoryMysqlAdapter.kt  UserRepositoryMysqlAdapter.kt
secondary/database-layer/src/main/resources/: config-common.conf
secondary/database-layer/src/main/resources/db/migration/: V002__create_user.sql  V003__create_transfer_event.sql
secondary/kafka-producer/: build.gradle
secondary/kafka-producer/src/main/kotlin/com/quick/tor/producer/: KafkaProducerAdapter.kt  KafkaProducerModule.kt
secondary/kafka-producer/src/main/kotlin/com/quick/tor/producer/adapter/: UserNotificationAdapter.kt
secondary/kafka-producer/src/main/kotlin/com/quick/tor/producer/dto/: UserMessageDTO.kt
shared/: build.gradle
shared/src/main/kotlin/com/quick/tor/: SharedModule.kt  TransactionService.kt  Transactional.kt
shared/src/main/kotlin/com/quick/tor/common/: ObjectExtensions.kt  StringExtension.kt
shared/src/main/kotlin/com/quick/tor/config/: ApplicationConfig.kt  ConfigRepository.kt  EnvironmentVariables.kt
shared/src/main/kotlin/com/quick/tor/log/: Logger.kt  LoggerImpl.kt
