rootProject.name = "ktor-hexagonal-benchmark"

include 'main'
include 'domain'
include 'shared'

// primary
include 'rest'
project(":rest").projectDir = file("primary/rest")

include 'kafka-consumer'
project(":kafka-consumer").projectDir = file("primary/kafka-consumer")

// secondary
include 'database-layer'
project(":database-layer").projectDir = file("secondary/database-layer")

include 'kafka-producer'
project(":kafka-producer").projectDir = file("secondary/kafka-producer")

// infrastructure
include 'kafka'
project(":kafka").projectDir = file("infrastructure/kafka")

