apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation project(':rest')
    implementation project(':database-layer')
    implementation project(':kafka-consumer')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}