apply plugin: 'kotlin'

dependencies {
    api project(':domain')
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "mysql:mysql-connector-java:$mysql_connector"
    implementation "org.jetbrains.exposed:exposed-core:$exposed"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed"
}