apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    api project(':domain')

    api "io.confluent:kafka-avro-serializer:$kafka_avro_serializer"
    api "org.apache.kafka:kafka-clients:$kafka_clients"
    api "org.apache.kafka:connect-json:$kafka_clients"
    api "com.github.avro-kotlin.avro4k:avro4k-core:$avro4k_version"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}