apply plugin: 'kotlin'

dependencies {
    api project(':domain')

//    implementation "io.confluent:kafka-avro-serializer:$confluent_kafka_avro"
    implementation "io.confluent:kafka-avro-serializer:5.3.0"
    implementation "org.apache.kafka:kafka-clients:2.4.0"
    implementation "org.apache.kafka:connect-json:2.4.0"
}